import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
     //ENGLISH LANGUAGE
    'en_US':{
      'english':'English',
      'nepali':'Nepali',
      'login':'Login',
      'email':'Email',
      'password':'Password',
      'first-name':'First Name',
      'last-name':'Last Name',
      'phone-number':'Phone Number',
      'forgot-password':'Forgot Password',
      'get-email-verification':'Get Email Verification',
      'confirm':'Confirm',
      'send-another-code':'Send Another Code',
      'create-new-account':'Create a New Account',
      'register':'Register',
      'sign-up':'Sign Up',
      'home':'Home',
      'settings':'Settings',
      'tutorials':'Tutorials',
      'notifications':'Notifications',
      'change-password':'Change Password',
      'current-password':'Current Password',
      'new-password':'New Password',
      'confirm-password':'Confirm Password',
      'change-language':'Change Language',
      'available-language':'Available Languages',
      'logout':'Logout',
      'traffic-signs':'Traffic Signs',
      'vision-tests':'Vision Tests',
      'reading-materials':'Reading Materials',
      'mock-exam':'Mock Exam',
      'exam-trial-information':'Exam and Trial Information',
      'welcome': 'Welcome',
      'welcome-to-app': 'Welcome to \nLearn To Drive',
    },

     //NEPALI LANGUAGE
    'ne_NP':{
      'english':'अंग्रेजी',
      'nepali':'नेपाली',
      'login': 'लगइन',
      'email':'इमेल',
      'password':'पासवर्ड',
      'first-name':'नाम',
      'last-name':'थर',
      'phone-number':'फोन नम्बर',
      'forgot-password':'पासवर्ड बिर्सनुभयो',
      'get-email-verification':'इमेल प्रमाणीकरण प्राप्त गर्नुहोस्',
      'confirm':'पुष्टि गर्नुहोस्',
      'send-another-code':'अर्को कोड पठाउनुहोस्',
      'create-new-account':'नयाँ खाता बनाउनुहोस्',
      'register': 'रेजिस्टर',
      'sign-up': 'साइन अप',
      'home':'होमे',
      'settings':'सेटिङ्स',
      'tutorials':'ट्यूटोरियल',
      'notifications':'सूचनाहरू',
      'change-password':'पासवर्ड परिवर्तन',
      'current-password':'हालको पासवर्ड',
      'new-password':'नयाँ पासवर्ड',
      'confirm-password':'पासवर्ड पुष्टिकरण',
      'change-language':'भाषा परिवर्तन',
      'available-language':'उपलब्ध भाषाहरू',
      'logout':'लगआउट ',
      'traffic-signs':'यातायात संकेत',
      'vision-tests':'दृष्टि परीक्षण',
      'reading-materials':'पठन सामग्री',
      'mock-exam':'परीक्षा अभ्यास',
      'exam-trial-information':'परीक्षा र ट्राइल जानकारी',
      'welcome': 'स्वागतम',
      'welcome-to-app': 'Learn To Drive मा\n स्वागत छ',
    },
  };
}